###############################################################################
# function: rtxvenv
# -----------------
# Create a Python virtual environment (if it does not exist) 
#   with the given name (or with the current directory name);
#   add virtualenv information to local .rtx.toml file.
#
###############################################################################

rtxvenv() {
  local venv_name="$(basename $(pwd))"
  local version="$(python -V 2>&1 | sed 's/Python \([0-9.]*\)/\1/')"
  if [ ! -z "$1" ]; then
    venv_name="$1"
  fi
  if [ ! -d "$VIRTUAL_ENV_DIR"/"$venv_name" ]; then
    # Make virtualenv
    python -m venv --prompt "$venv_name" "$VIRTUAL_ENV_DIR"/"$venv_name"
    # Add virtualenv to .rtx.toml
    local output=(
    '[tools]'
    'python = { version="'"${version}"'", virtualenv="{{env.VIRTUAL_ENV_DIR}}/'"${venv_name}"'" }' 
    )
    printf '%s\n' "${output[@]}" >> .rtx.toml
  fi
}

