###############################################################################
# function: tmx
# --------------
# Create a new `tmux` session or switch to an existing one.
#   `tmx`: to select existing tmux sessions via `fzf`.
#   `tmx session-name`: to attach to the `session-name` session (if it exists),
#     otherwise it will be created.
#
###############################################################################

tmx() {
  [[ -n "$TMUX" ]] && change="switch-client" || change="attach-session"
  if [ $1 ]; then
    tmux $change -t "$1" 2>/dev/null || (tmux new-session -d -s $1 && tmux $change -t "$1"); return
  fi
  session=$(tmux list-sessions -F "#{session_name}" 2>/dev/null | fzf --exit-0) && tmux $change -t "$session" || echo "No sessions found."
}
